<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
</head>
<body>

    <form action="" method="">

        <label for="fname">First Name : </label>
        <input type="text" name="" id="fname">

        <br><br>

        <label for="pass">Password : </label>
        <input type="password" name="" id="pass">

        <br><br>

        <label for="email">Email ID : </label>
        <input type="email" name="" id="email">

        <br><br>

        <label for="desc">Description : </label>
        <textarea name="" id="desc" cols="30" rows="10"></textarea>

        <br><br>

        <p>Please select your favrouite programming language?</p>
        <input type="radio" name="coding" id="javascript">javascript
        <input type="radio" name="coding" id="java">java
        <input type="radio" name="coding" id="python">python

        <p>Please select your favrouite programming language?</p>
        <input type="checkbox" name="programming" id="javascript">javascript
        <input type="checkbox" name="programming" id="java">java
        <input type="checkbox" name="programming" id="python">python

        <br><br>
        <input type="submit" value="submit please">
        <!-- <button type="submit">Submit please</button> -->
    </form>
    
</body>
</html>