<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My test page</title>
	</head>
	<body>
		<!-- settings -->
		<!-- hello there -->
		<h3 id="top">This is header</h3>

		<!-- break line -->
		<br />

		<!-- Adding Image -->
		<img src="images/firefox.jpg" alt="My test image" />

		<br />
		<!-- Adding links -->
		<a href="https://www.youtube.com" target="_blank"
			>Reference to youtube</a
		>
		<br />

		<br />
		<!-- link to internal pages -->
		<a href="about.html">About page</a>
		<br /><br /><br />

		<!-- Link using image -->
		<a href="https://searce.com">
			<img
				src="/images/office-table.jpg"
				alt="office-table"
				width="600"
			/>
		</a>

		<!-- Ordered list -->
		<ol>
			<li>John</li>
			<li>Peter</li>
			<li>Sara</li>
		</ol>
		<br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br />

		<!-- Unordered lists -->
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- navigate within the page -->
		<a href="#top">Back to top</a>
	</body>
</html>
